{
  "name": "netqueue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "admin:promote": "tsx scripts/promote-admin.ts",
    "backfill:default-group": "tsx scripts/backfill-default-group.ts",
    "load-test:rsvp": "tsx scripts/load-test-rsvp.ts",
    "job:retry-notifications": "tsx scripts/jobs/retry-notifications.ts",
    "job:location-reveal": "tsx scripts/jobs/location-reveal.ts",
    "job:day-before-reminder": "tsx scripts/jobs/day-before-reminder.ts",
    "postinstall": "prisma generate",
    "vercel-build": "node scripts/migrate-deploy.js && next build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@vercel/blob": "^2.8.0",
    "next": "16.3.3",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-easy-crop": "^6.2.3",
    "twilio": "^6.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
